# KafkaUtil

./: .gitignore  README.md  pom.xml
src/main/java/Consumer/: MyWorker.java  Start.java  consumer_file.java  copy_file.java  demo_01.java  demo_02.java  demo_05.java  example_1.java
src/main/java/Consumer/demo04/: Consumer.java  MyWorker.java  Start.java
src/main/java/Consumer/demo_03/: demo_03.java  myConsumer.java
src/main/java/Consumer/old/: consumer_file.java  copy_file.java
src/main/java/common/: BeanUtils.java  ESUtil.java  FTPUtil.java  MyDeserializer.java  MySerializer.java  myProducer.java
src/main/java/producer/: Example_1.java  Example_2.java  Send_TCP.java  Send_UDP.java  getProperties.java  send_file.java
src/main/java/producer/FTP/: FTPStart.java  SendOneFile.java  SendPathFile.java  filePathConsumer.java  filePathProducer.java
src/main/java/producer/FTP/FTPThread/: Controller.java  DownloadFile.java  FTPStart.java  FTPUtil.java  ProcessContent.java  SendContent.java  filePathConsumer.java  filePathProducer.java  myProducer.java
src/main/java/producer/FTP/single/: kafkaProducer.java  producer2.java  thread2.java  (+1 more)
src/main/java/producer/HTTP/: MyHttpHandler.java  httpServer.java  myProducer.java  workMan.java
src/main/java/producer/SOCKET/: Send_TCP.java  Send_UDP.java  TCP_Server.java  heartDog.java  heartbeatDog.java  myProducer.java  workMan.java
src/main/java/producer/demo/: Example_1.java  Example_2.java  Example_3.java  getProperties.java  myProducer.java
src/main/java/producer/single/: kafkaProducer.java  producer2.java  testSingle.java  thread2.java
src/main/java/test/: ElasticsearchUtil.java
src/main/java/test/Socket/: Client.java
src/main/java/thread/demo01/: t.java
src/main/java/thread/demo02/: T.java
src/main/java/thread/demo03/: T.java
src/main/java/thread/demo04/: ThreadAndQueue.java  testQueue.java
src/main/java/thread/demo05/: scheduledDemo01.java  testTIme.java  timedTask.java
src/main/resources/: FTP.properties  log4j.properties  myInit.properties  producer.properties
src/main/resources/FTP/: FTP.properties  fileField
src/main/resources/http/Exception/: 404.html
src/main/resources/http/conf/: contextRout
src/main/resources/http/success/: index.html  lrtk.css  main.html  success.html
src/main/resources/kafka/: ControlOffsetConsumer.properties  consumer.properties  producer.properties
(+13 files in other folders)
