#用于初配置初始化的一些参数
#kafka topic
topic=webTopic
#ftp服务器指定路径下的文件都会被发送到卡夫卡
ftpInitPath=./code/jupyter/tmp
#下载FTP服务器上的内容的重试次数
ftpFileRetries=3
#消费者和生产者的总线程数量不能高于Ftp服务器设置的连接总数的一半
#生产FTP文件路径的生产者
ftpPathProducerNumber=2
#下载FTP服务器文件的消费者
ftpPathConsumerNumber=4
#httpServer占用的端口
httpServerPort=8888
#httpServer支持阻塞的客户端数量
httpServerBlockNumber=100
#SocketServer占用的端口
socketServerPort=8888
#SocketServer客户端连接池数量
socketClientPoolNum=20


