#用于初配置初始化的一些参数
#kafka topic
topic=webTopic

#FTP

#ftp服务器指定路径下的文件都会被发送到卡夫卡
ftpInitPath=./code/tmp/tmp
#下载FTP服务器上的内容的重试次数
ftpFileRetries=3
#消费者和生产者的总线程数量不能高于Ftp服务器设置的连接总数的一半
#生产FTP文件路径的生产者
ftpPathProducerNumber=2
#下载FTP服务器文件的消费者
ftpPathConsumerNumber=4
#定时任务的间隔时间 秒计
intervalsTime=60
#存储文件路径的队列大小
queueLength=1000

#HTTP

#httpServer占用的端口
httpServerPort=8890
#httpServer支持阻塞的客户端数量
httpServerBlockNumber=100


#Socket

#SocketServer占用的端口
#********Socket Heart会占用SocketServer端口的后一个端口****
socketServerPort=8888
#SocketServer客户端连接池数量
socketClientPoolNum=20

#消费的目标点
ESIP=172.16.2.103:9300
index=zxtest
type=person



